LOG_SERVICE_TOKEN=whatever-you-Yrk2t3eNT2-want-your-token
LOG_SERVER_URL=https://YOURAWSLAMBDAPADDRESS.amazonaws.com/log/oauth/
DB_SERVICE_TOKEN=whatever-you-5lZaioie-want-your-token
DB_SERVER_URL=https://YOURAWSLAMBDAPADDRESS.amazonaws.com/db/oauth/
REDIS_SERVICE_TOKEN=whatever-you-eyIiZl-want-your-token
REDIS_SERVER_URL=https://YOURAWSLAMBDAPADDRESS.amazonaws.com/redis/
WEB_SERVICE_URL=https://YOURAPPURL.com/
TWITTER_APP_CONS_KEY=YOUR TWITTER APP KEY
TWITTER_APP_CONS_SECRET_KEY=YOUR TWITTER APP SECRET KEY
TWITTER_APP_BEARER_TOKEN=YOUR TWITTER APP BEARER TOKEN(OPTIONAL)
TWITTER_APP_CALLBACK_URL=https://yourdomain.com/callback
TWITTER_SEARCH_API_URL=https://api.twitter.com/1.1/search/tweets.json
TWITTER_API_REQUEST_URL=https://api.twitter.com/oauth/request_token
TWITTER_API_ACCESS_URL=https://api.twitter.com/oauth/access_token
REDUCED_REQUEST_QTY=30
TWITTER_TOTAL_USER_REQUEST_RATE_LIMIT=180
JWT_SECRET=YOUR JWT SECRET(MUST BE TYPE)
PORT=3002